@use '/src/styles/constants/colors';
@use '/src/styles/constants/levels';
@use '/src/styles/mixins/position';
@use '/src/styles/mixins/responsive';
@use '/src/styles/mixins/animation';

.closeModal {
  display: none;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: levels.$MODAL;
  display: flex;
  align-items: center;
  background-color: colors.$MODALBACKCOLOR;

  section {
    display: flex;
    flex-direction: column;
    width: 300px;
    max-width: 300px;
    height: 450px;
    max-height: 450px;
    padding: 3vw;
    margin: 0 auto;
    overflow: hidden;
    background-image: url('../../assets/images/no-img.png');
    background-color: colors.$GRAYE;
    border-radius: 5px;
    animation: fadeFromDown 1s;

    @include responsive.between(SD, QHD) {
      height: 60%;
    }
  }

  header {
    display: flex;
    flex-direction: row-reverse;

    button {
      color: colors.$WHITE;
      font-size: 30px;
    }
  }

  main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 4vw;
    font-weight: 500;
    color: colors.$BIG_TITLE;
    text-align: center;

    .mainTitle {
      margin-bottom: 10px;
      font-size: 5vw;
      font-weight: 1000;
    }
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-top: 90px;

    button {
      padding: 16px;
      margin-top: 4px;
      font-size: 12px;
      font-weight: 800;
      color: colors.$BASICTEXT;
      border: 5px;
      border-radius: 5px;
      background: #4a92d0c2;
      box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
        rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    }
  }
}
